/* Every widget renders transparent so ghostty's background-opacity actually
   punches through to the desktop. Textual emits an explicit bg color for
   any widget with a non-transparent background — those cells then ignore
   the terminal's opacity. The universal `*` rule catches widgets we don't
   know about, while the element list below is more specific than Textual's
   built-in per-widget defaults (Static in particular defaults to $background
   and would beat `*` on specificity). */
* {
    background: transparent;
}

App, Screen, Vertical, Container, Tree, Input {
    background: transparent;
}

Input {
    border: none;
    padding: 0;
    height: 1;
    background: transparent;
    background-tint: transparent;
}

Input:focus {
    background: transparent;
    background-tint: transparent;
}

Input > .input--cursor {
    background: $accent;
    color: $background;
}

Input > .input--selection {
    background: transparent;
}

Input > .input--placeholder,
Input > .input--suggestion {
    background: transparent;
}

Tree {
    scrollbar-size: 0 0;
    /* Clip overflowing label text rather than letting the ScrollView
       expand its virtual width. Without this, a rename buffer longer
       than the visible row width lets right-arrow keystrokes scroll
       the whole tree horizontally — the sidebar contents shift right
       and the left edge of every label clips, which reads as a
       page-wide scroll instead of a per-row cursor move. */
    overflow-x: hidden;
}

/* Hide the ├─ └─ │ guide lines. Indentation + the ▼/▶ toggles still
   communicate grouping, but without the "tree view" vibe. */
Tree > .tree--guides,
Tree > .tree--guides-hover,
Tree > .tree--guides-selected {
    color: transparent;
    background: transparent;
}

#tree {
    height: 1fr;
}

#search-tree {
    height: 1;
}

/* Walker-style selection: instead of recoloring the cursor row to $accent
   (which clashes with rows that intentionally use a different palette, like
   the cyan essentials), FolderTree.render_label applies `dim` on top of
   each row's own color. CSS here keeps bg transparent and strips bold so
   non-bold rows don't pop wider on hover (Workspace re-asserts its bold in
   render_label). */
Tree > .tree--cursor {
    background: transparent;
    text-style: not bold;
}

Tree > .tree--highlight {
    background: transparent;
}

